# RestaurantRegister

./: .gitignore  .travis.yml  README.md  pom.xml
csv/: restaurant0.csv  restaurant0tables.csv
src/main/java/: IReservation.java  IRestaurant.java  ITable.java  IUser.java  Reservation.java  Restaurant.java  Table.java  User.java
src/main/java/RestaurantRegister/: IReservation.java  IRestaurant.java  ITable.java  IUser.java  Reservation.java  Restaurant.java  Table.java  User.java
src/test/java/: ReservationTest.java  RestaurantTest.java  TableTest.java  UserTest.java
src/test/java/RestaurantRegisterTest/: ReservationTest.java  RestaurantTest.java  TableTest.java  UserTest.java
src/test/resources/: correctEmails.csv  incorrectEmails.csv
